ProjectCollege/ProjectCollege/MainPage/PageTeacher/AddOmissions.xaml

<Page x:Class="ProjectCollege.MainPage.PageTeacher.AddOmissions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCollege.MainPage.PageTeacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOmissions">

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Добавление пропуска:" FontWeight="Bold" FontSize="22" TextAlignment="Center" Margin="0,0,0,30"/>
            <Border Width="300" CornerRadius="15" Background="#116f9a">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100" Text="ФИО" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                        <ComboBox Name="StudentName" Width="150"/>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100" Text="Дата" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                        <DatePicker Name="Date" Width="150"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Width="100" Text="Кол-во пропусков" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                        <TextBox Name="Sum" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnSave" Click="btnSave_Click" Width="100" Height="30" Margin="0 0 10 0" Background="Lime" Style="{DynamicResource ButtonRad}" Content="Сохранить"/>
                        <Button Name="btnClear" Width="100" Height="30" Style="{DynamicResource ButtonRad}" Content="Отменить" Click="btnClear_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
