ProjectCollege/ProjectCollege/MainPage/PageTeacher/PageStudentEvaluations.xaml

<Page x:Class="ProjectCollege.MainPage.PageTeacher.PageStudentEvaluations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCollege.MainPage.PageTeacher"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStudentEvaluations">

    <Grid Background="White">
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <StackPanel Margin="0,0,0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Оценки студента: " FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
                    <TextBlock Name="StudentName" Text="Леснов А.В" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
                </StackPanel>
                <Border Width="300" CornerRadius="15" Background="#116f9a">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Width="100" Text="Предмет" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                            <ComboBox Name="cmbLesson" Width="150" SelectionChanged="cmbLesson_SelectionChanged"/>
                        </StackPanel>
                        <TextBox Name="Test" IsReadOnly="True" Width="190" Height="20"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <TextBlock Width="100" Text="Средний бал" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                            <TextBox IsReadOnly="True" Name="avg" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Оценка: " VerticalAlignment="Center" Margin="0 0 30 0" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                            <TextBox Name="Test2" Width="20" Height="20"/>

                            <Button Margin="15 0 0 0" Name="Add" Background="Transparent" BorderBrush="Transparent" Width="30" Click="Add_Click">
                                <Image Source="/Image/Menu/AddEval.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnClear" Width="100" Height="30" Style="{DynamicResource ButtonRad}" Content="Назад" Click="btnClear_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="0 10" Width="300" CornerRadius="15" Background="#116f9a">
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                            <TextBlock TextAlignment="Center" Text="Подробно:" Foreground="White" FontFamily="Bahnschrift Condensed" FontWeight="Bold" FontSize="16"/>
                            <TextBox Name="txbAbout" Text="{Binding About}" IsReadOnly="True" Height="150" TextWrapping="Wrap" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="15" Width="500" Background="#116f9a" Grid.Row="1" Margin="20 0 20 10">
                    <lvc:CartesianChart Margin="10" Name="Propusk" Height="300">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries/>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
