ProjectCollege/ProjectCollege/MainPage/PageSchedule.xaml

<Page x:Class="ProjectCollege.MainPage.PageSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCollege.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSchedule">

    <Grid Background="White">
       
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
            <GroupBox Header="Расписание" Margin="5" Padding="5">
                
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Изменение -"/>
                        <Button Name="open" Content="Открыть" Margin="5 0" Click="open_Click"/>
                        <Button Name="load" Content="Загрузить" Click="load_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <Border Name="Monday" CornerRadius="15 15 0 0" Background="#FF1DA5E4" Width="250">
                                <TextBox IsReadOnly="True" Margin="5" Text="Понедельник"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Width="250" CornerRadius="0 0 15 15" Background="#116f9a">
                                <StackPanel Margin="5">
                                    <TextBox IsReadOnly="True" Text="3-4 МДК 7.1 Управление и автоматизация баз данных"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="5-6 Правовое обеспечение профессиональной деятельности" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="7-8 МДК 7.2 Сертификация информационных систем" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Name="Thursday" CornerRadius="15 15 0 0" Background="#FF1DA5E4" Width="307">
                                <TextBox IsReadOnly="True" Margin="5" Text="Четверг"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Width="307" CornerRadius="0 0 15 15" Background="#116f9a">
                                <StackPanel Margin="5">
                                    <TextBox IsReadOnly="True" Text="1-2 Экономика отрасли"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="3-4 МДК 7.2 Сертификация информационных систем" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="5-6 МДК 6.3 Устройсто и функционирование информационной системы" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="7-8 МДК 5.3 Тестирование информационных систем" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <StackPanel Margin="0 0 10 0">
                            <Border Name="Tuesday" CornerRadius="15 15 0 0" Background="#FF1DA5E4" Width="250">
                                <TextBox IsReadOnly="True" Margin="5" Text="Вторник"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Width="250" CornerRadius="0 0 15 15" Background="#116f9a">
                                <StackPanel Margin="5">
                                    <TextBox IsReadOnly="True" Text="1-2 МДК 6.2 Инженерно технисеская поддержка информаионных систем"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="3-4 Экономика отрасли" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="5-6 МДК 7.1 Управление и информация баз данных" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Name="Friday" CornerRadius="15 15 0 0" Background="#FF1DA5E4" Width="307">
                                <TextBox IsReadOnly="True" Margin="5" Text="Пятница"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Width="307" CornerRadius="0 0 15 15" Background="#116f9a">
                                <StackPanel Margin="5">
                                    <TextBox IsReadOnly="True" Text="3-4 МДК 7.1 Управление и автоматизация баз данных"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="5-6 Правовое обеспечение профессиональной деятельности" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="7-8 МДК 7.2 Сертификация информационных систем" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0 0 10 0">
                            <Border Name="Wednesday" CornerRadius="15 15 0 0" Background="#FF1DA5E4" Width="250">
                                <TextBox IsReadOnly="True" Margin="5" Text="Среда"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Width="250" CornerRadius="0 0 15 15" Background="#116f9a">
                                <StackPanel Margin="5">
                                    <TextBox IsReadOnly="True" Text="3-4 МДК 7.1 Управление и автоматизация баз данных"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="5-6 МДК 5.2 Разработка кода информационных систем" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="7-8 Правовое обеспечение профессиональной деятельности" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border Name="SaturdaySunday" CornerRadius="15 15 0 0" Background="#FF1DA5E4" Width="307">
                                <TextBox IsReadOnly="True" Margin="5" Text="Суббота - Воскресенье"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White" TextAlignment="Center"/>
                            </Border>
                            <Border Width="307" CornerRadius="0 0 15 15" Background="#116f9a">
                                <StackPanel Margin="5">
                                    <TextBox IsReadOnly="True" Text="Выходной"  TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="Выходной" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                    <TextBox IsReadOnly="True" Text="Выходной" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                    </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
