ProjectCollege/ProjectCollege/MainPage/PageLogin.xaml

<Page xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
      x:Class="ProjectCollege.MainPage.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectCollege.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid Background="White" KeyUp="Grid_KeyUp">

        <StackPanel VerticalAlignment="Center">
            <Border Background="White" Width="570" Panel.ZIndex="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                </Border.BitmapEffect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel>
                        <Image Source="/Image/netk_0.png" Width="100"/>
                        <TextBlock Text="Добро пожаловать!" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
                    </StackPanel>
                    <Image Source="/Image/Computer+icon.png" VerticalAlignment="Bottom" Height="202"/>
                </StackPanel>
                <StackPanel Background="#116f9a" VerticalAlignment="Center">
                    <StackPanel Width="300" Margin="10 53 25 53">
                        <TextBlock Text="Авторизация" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="Авторизуйтесь в системе, чтобы получить доступ к программе" TextWrapping="Wrap" Foreground="White"/>
                        <TextBox Name="txbLogin" Padding="5" Height="30" Margin="0 25 0 10"/>
                        <TextBox Name="txbPassword" Padding="5" Height="30" Margin="0 0 0 10"/>
                        <!--<CheckBox Name="Save" Content="Запомнить меня на этом компьютере" Foreground="White"/>-->
                            <StackPanel Orientation="Horizontal" Margin="0 10">
                                <Button x:Name="btnLogin" Content="ВОЙТИ" Width="100" Height="30" Background="Black" Foreground="White" BorderBrush="Transparent" FontFamily="MS Reference Sans Serif" Click="btnLogin_Click"/>
                                <!--<TextBlock Text="Забыли пароль?" Foreground="White" VerticalAlignment="Center" Margin="110 0 0 0" Cursor="Hand" />-->
                            </StackPanel>
                        </StackPanel>
                </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

</Page>
